name=ConfigPortal8266
version=2.0.0
author=yhur
maintainer=yhur
sentence=Configuration Web Portal for ESP8266
paragraph=Configuration Web Portal for ESP8266
category=Communication
url=https://github.com/yhur/ConfigPortal8266
architectures=esp8266
depends=ArduinoJson
license=MIT
repository=https://github.com/yhur/ConfigPortal8266.git
